name: ci-test

on:
  pull_request:
    branches: [main]

jobs:
  test:
    name: unit-tests
    runs-on: ubuntu-latest

    services:
      postgres:
        # docker image
        image: postgres:12
        env:
          POSTGRES_USER: mux
          POSTGRES_PASSWORD: password
          POSTGRES_DB: mux_db
          # POSTGRES_USER: ${{ secrets.DB_USERNAME }}
          # POSTGRES_PASSWORD: ${{ secrets.DB_PASSWORD }}
          # POSTGRES_DB: ${{ secrets.DB_NAME }}

        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Check out code into the directory
        uses: actions/checkout@v2

      # setup and install go for the runner
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Download migrate CLI
        run: curl -L https://github.com/golang-migrate/migrate/releases/download/v4.14.1/migrate.linux-amd64.tar.gz | tar xvz

      - name: Run migrations
        run: |
          ls && pwd && ls ../
          ./migrate.linux-amd64 -database postgres://mux:password@localhost:5432/mux_db?sslmode=disable -path /migrations up

      - name: Test
        run: go test -v ./...
